# Directory where Kismet files are saved
WATCH_DIRECTORY="."
# How often the directory is checked for new files
CHECK_INTERVAL=300  # Time in seconds
# Number of CPU cores to dedicate
NUM_WORKERS=6
# If you want to flip the coordinates 0= False 1= true
FLIP_XY = 1
# API Key for MacVendor API
API_KEY_MACVENDOR=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImp0aSI6IjJhNjUxNWRlLTAxZjItNGFhZC04OGI0LWI5N2YzZGI5Zjc0NCJ9.eyJpc3MiOiJtYWN2ZW5kb3JzIiwiYXVkIjoibWFjdmVuZG9ycyIsImp0aSI6IjJhNjUxNWRlLTAxZjItNGFhZC04OGI0LWI5N2YzZGI5Zjc0NCIsImlhdCI6MTcyMTQwMzcyOSwiZXhwIjoyMDM1ODk5NzI5LCJzdWIiOiIxNDc0NiIsInR5cCI6ImFjY2VzcyJ9.fOUtdd9rUo9LnzFDgiWPgJUDIkcFBrD69stbaGmprXqyXUrRf9A1VQ9ukrlCye86qjCckmybqhIQxhpJVZhkUA
# Directory where the output CSV files will be deposited
OUT_DIRECTORY="."
# Database Directory
DB_DIRECTORY="."
# Show in the console processing progress
BASIC_VERBOSE=0
# Show in the console processing progress with details
ADVANCE_VERBOSE=0